# Format:
#
# id/charinfo: str
#   Contains information about block/entity renderer 
#   - str[0]: character itself
#   - str[1]: hex foreground color (t if transparent)
#   - str[2]: hex background color (t if transparent)
# id/collision: str
#   Contains collision data
#   - str[0]: entity basic collision (1/0)
#   - str[1]: projectile collision (1/0)

# Air
0/name: "air"
0/charinfo: " tt"
0/collision: "00"

# Water
1/name: "water"
1/charinfo: "a19"
1/collision: "10"

# Grass
2/name: "grass"
2/charinfo: "b2t"
2/collision: "00"

# Tree
3/name: "tree"
3/charinfo: "c2t"
3/collision: "11"
3/health: 5

# Rock
4/name: "rock"
4/charinfo: "d8t"
4/collision: "11"
4/health: 20

# Flower
5/name: "flower"
5/charinfo: "e6t"
5/collision: "00"

# Fireplace
6/name: "fireplace"
6/charinfo: "f4t"
6/collision: "11"
6/health: 3