# Format:
#
# id/charinfo: str
#   Contains information about block/entity renderer 
#   - str[0]: character itself
#   - str[1]: hex foreground color (t if transparent)
#   - str[2]: hex background color (t if transparent)
# id/collision: str
#   Contains collision data
#   - str[0]: entity basic collision (1/0)
#   - str[1]: projectile collision (1/0)

# Air
0/name: "air"
0/charinfo: " tt"
0/collision: "00"

# Water
1/name: "water"
1/charinfo: "a19"
1/collision: "10"


# Grass
2/name: "grass"
2/charinfo: "b2t"
2/collision: "00"

# Flower
5/name: "flower"
5/charinfo: "e3t"
5/collision: "00"


# Tree
3/name: "tree"
3/charinfo: "c2t"
3/collision: "11"
3/health: 5
3/drop: "planks planks sapling sapling"

# Red Tree
7/name: "redtree"
7/charinfo: "c6t"
7/collision: "11"
7/health: 5
7/drop: "planks planks apple"

# Sapling
16/name: "sapling"
16/charinfo: "w2t"
16/collision: "01"
16/health: 1
16/drop: "sapling"


# Rock
4/name: "rock"
4/charinfo: "d8t"
4/collision: "11"
4/health: 10
4/drop: "cobble cobble cobble cobble"

# Coal
9/name: "coal"
9/charinfo: "d0t"
9/collision: "11"
9/health: 15
9/drop: "coal coal"

# Iron
10/name: "iron"
10/charinfo: "d7t"
10/collision: "11"
10/health: 20
10/drop: "iron"

# Gold
11/name: "gold"
11/charinfo: "d6t"
11/collision: "11"
11/health: 30
11/drop: "gold"


# Fireplace
6/name: "fireplace"
6/charinfo: "f4t"
6/collision: "11"
6/health: 3
6/light: 8
6/drop: "fireplace"

# Planks
8/name: "planks"
8/charinfo: "i6e"
8/collision: "11"
8/health: 3
8/drop: "planks"

# Cobble
12/name: "cobble"
12/charinfo: "j87"
12/collision: "11"
12/health: 6
12/drop: "cobble"

# Stone Bricks
13/name: "stonebricks"
13/charinfo: "k87"
13/collision: "11"
13/health: 10
13/drop: "stonebricks"


# Wheat
14/name: "wheat"
14/charinfo: "zet"
14/collision: "01"
14/health: 1
14/drop: "wheat"

# Wheat Seeds
15/name: "wheatseeds"
15/charinfo: "y6t"
15/collision: "01"
15/health: 1
15/drop: "wheatseeds"


# Bones
17/name: "bones"
17/charinfo: "x7t"
17/collision: "01"
17/health: 1
17/drop: "bone bone bone"

# Wool
18/name: "wool"
18/charinfo: " 0f"
18/collision: "11"
18/health: 1
18/drop: "wool"

# Peaks
19/name: "peaks"
19/charinfo: "l8t"
19/collision: "01"
19/health: 7
19/drop: "peaks"

# Home
20/name: "home"
20/charinfo: "m0t"
20/collision: "11"
20/health: 10
20/drop: "home"
