# Format:
#
# id/name: str           | name of the entity
# id/charinfo: str       | character to render [0] - character, [1] - foreground color
# id/collision: 0/1      | is entity collidable
# id/health: num         | health

# Player
0/name:      "player"
0/charinfo:  "n0"
0/collision: 1
0/health:    6

# Projectile
1/name:      "projectile"
1/charinfo:  "h1"
1/collision: 0
1/health:    1

# Drop
2/name:      "drop"
2/charinfo:  "^1"
2/collision: 0
2/health:    0

# Demon
3/name:      "demon"
3/charinfo:  "pd"
3/collision: 1
3/health:    6
3/damage:    1
3/speed:     24
3/drop:      "hellflesh"

# Dog
4/name:      "dog"
4/charinfo:  "oe"
4/collision: 1
4/health:    4
4/damage:    0
4/speed:     8

# Priest
5/name:      "priest"
5/charinfo:  "q4"
5/collision: 1
5/health:    20
5/damage:    3
5/speed:     30
5/drop:      "holyflesh"
