# Format:
#
# Common Property Format:
#   id/property: value
#
# Properties:
#   id/name: str
#     Name of the item
#   id/type: num 
#     1: wand
#     2: block
#     3: food
#
#   Wand Properties:
#     id/wand/damage: num
#     id/wand/power: num
#     id/wand/projs: num

# Nothing
0/name: "nothing"
0/title": "-"
0/type: 0
0/usetimer: 1

# Wand 1
1/name: "wand1"
1/title: "CHARCOAL WAND"
1/type: 1
1/usetimer: 16
1/wand/damage: 1
1/wand/power: 8
1/wand/projs: 1

# Planks
2/name: "planks"
2/title: "PLANKS"
2/type: 2

# Apple
3/name: "apple"
3/title: "APPLE"
3/type: 3
3/usetimer: 16
3/food: 1

# Cobble
4/name: "cobble"
4/title: "COBBLE"
4/type: 2

# Fireplace
5/name: "fireplace"
5/title: "CAMPFIRE"
5/type: 2

# Coal
6/name: "coal"
6/title: "COAL"
6/type: 0

# Iron
7/name: "iron"
7/title: "IRON"
7/type: 0

# Gold
8/name: "gold"
8/title: "GOLD"
8/type: 0

# Stone Bricks
9/name: "stonebricks"
9/title: "STONE BRICKS"
9/type: 2