# Format:
#
# Common Property Format:
#   id/property: value
#
# Properties:
#   id/name: str
#     Name of the item
#   id/type: num 
#     1: wand
#     2: block
#     3: food
#
#   Wand Properties:
#     id/wand/damage: num
#     id/wand/power: num
#     id/wand/projs: num

# Nothing
0/name: "nothing"
0/title": "-"
0/type: 0
0/usetimer: 1

# Wooden Wand
1/name: "woodenwand"
1/title: "WOODEN WAND"
1/type: 1
1/usetimer: 16
1/wand/damage: 1
1/wand/power: 8
1/wand/projs: 1

# Planks
2/name: "planks"
2/title: "PLANKS"
2/type: 2

# Apple
3/name: "apple"
3/title: "APPLE"
3/type: 3
3/usetimer: 16
3/food: 1

# Cobble
4/name: "cobble"
4/title: "COBBLE"
4/type: 2

# Fireplace
5/name: "fireplace"
5/title: "CAMPFIRE"
5/type: 2

# Coal
6/name: "coal"
6/title: "COAL"
6/type: 0

# Iron
7/name: "iron"
7/title: "IRON"
7/type: 0

# Gold
8/name: "gold"
8/title: "GOLD"
8/type: 0

# Stone Bricks
9/name: "stonebricks"
9/title: "STONE BRICKS"
9/type: 2

# Hell Flesh
10/name: "hellsoul"
10/title: "HELL SOUL"
10/type: 0

# Stone Wand
11/name: "stonewand"
11/title: "STONE WAND"
11/type: 1
11/usetimer: 32
11/wand/damage: 4
11/wand/power: 6
11/wand/projs: 1

# Wheat Seeds
12/name: "wheatseeds"
12/title: "WHEAT SEEDS"
12/type: 2

# Wheat
13/name: "wheat"
13/title: "WHEAT"
13/type: 0

# Bread
14/name: "bread"
14/title: "BREAD"
14/type: 3
14/food: 2

# Holy Flesh
15/name: "unholysoul"
15/title: "UNHOLY SOUL"
15/type: 0

# Priest Wand
16/name: "priestwand"
16/title: "PRIEST WAND"
16/type: 1
16/usetimer: 16
16/wand/damage: 3
16/wand/power: 6
16/wand/projs: 0

# Iron Bar
17/name: "ironbar"
17/title: "IRON BAR"
17/type: 0

# Gold Bar
18/name: "goldbar"
18/title: "GOLD BAR"
18/type: 0

# Iron Wand
19/name: "ironwand"
19/title: "IRON WAND"
19/type: 1
19/usetimer: 8
19/wand/damage: 3
19/wand/power: 12
19/wand/projs: 1

# Gold Wand
20/name: "goldwand"
20/title: "GOLD WAND"
20/type: 1
20/usetimer: 20
20/wand/damage: 8
20/wand/power: 16
20/wand/projs: 1

# Sapling
21/name: "sapling"
21/title: "SAPLING"
21/type: 2

# Bone
22/name: "bone"
22/title: "BONE"
22/type: 0

# Wool
23/name: "wool"
23/title: "WOOL"
23/type: 2

# Meat
24/name: "meat"
24/title: "MEAT"
24/type: 3
24/food: 3

# Burger
25/name: "burger"
25/title: "BURGER"
25/type: 3
25/food: 8

# Peaks
26/name: "peaks"
26/title: "PEAKS"
26/type: 2

# Home
27/name: "home"
27/title: "SWEET HOME"
27/type: 2