# Format:
#
# Common Property Format:
#   id/property: value
#
# Properties:
#   id/charinfo: str
#     Contains information about block/entity renderer 
#     - str[0]: character itself
#     - str[1]: hex foreground color (t if transparent)
#     - str[2]: hex background color (t if transparent)

# [Block] Air
0/charinfo: " tt"

# [Block] Water
1/charinfo: "a19"

# [Block] Grass
2/charinfo: "b2t"

# [Block] Tree
3/charinfo: "c2t"

# [Block] Rock
4/charinfo: "d8t"

# [Block] Flower
5/charinfo: "e6t"